spring.application.name=MenuHandling

spring.datasource.url=jdbc:mysql://localhost:3306/menuhandling?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
#server.port=7070
#JPA properties

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#disable open session in view
spring.jpa.open-in-view=false

